DB_NAME=tyva_trail
DB_USER=tyva_user
DB_PASSWORD=aLJI0O3vDodb5ypJAxSYWZb71r4iIzId
DB_HOST=dpg-d4rlfachg0os73aq3rmg-a.frankfurt-postgres.render.com
DB_PORT=5432

YANDEX_MAPS_API_KEY=23378a74-010c-43a3-82be-8922131a003f

SECRET_KEY=%b#o^$wi&#5qg!jhx*bqbne9ua!wwlu@x72%6c5^^z1wanp4)9